<!DOCTYPE html>
<html>
    <head>
        <title>Music Shop- guitars, violins, drums and more</title>
        <!--Styling Starts-->
        <style>
            * {
                font-family:  Century Gothic;
                font-weight: 300;
            }
            body, ul, li {
                margin: 0;
                padding: 0;
            }
            p, li, h1, h2, h3, h4 {
                color: darkslategrey;
            }
            body {
                background-color: azure;
            }
            .wrapper 
            {
                width: 96%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 2%;
            }
            header {
                background-color: papayawhip;
                padding: 10px 0;
            }
            .logo {
                margin: 0;
                background: url(Logo.png);
                background-size: 70 px 70 px;
                float: left;
                width: 70px;
                height: 70px;
            }
            header nav {
                float: right;
                padding: 0 20px;
            }
            header:after {
                content:"";
                clear: both;
                display: block;
            }
            header nav li {
                list-style-type: none;
                float: left;
                margin-left: 20px;
                margin-top: 20px;
            }
            header nav li a {
                text-decoration: none;
                color: darkslategrey;
                font-size: 15px;
                text-transform: uppercase;
            }
            footer {
                width: 100%;
                background-color: darkslategrey;
                padding: 30px 0;
                margin-top: 60px;
            }
            footer ul {
                float: left;
                width: 48%;
                margin: 1%;
            }
            footer ul h3 {
                font-size: 30px;
                color: beige;
            }
            footer ul li {
                list-style-type: none;
                font-size: 15px;
                color: beige;
            }
            footer:after {
                content: "";
                display: block;
                clear: both;
            }
        </style>
<header>
            <div class="wrapper">
                <div class="logo"></div>
            </div>
            <nav>
                <ul>
                    <li><a href="Website.html"><b>Home</b></a></li>
                    <li><a href="About Us.html"><b>About us</b></a></li>
                    <li><a href="Products.html">Our <b>Products</b></a></li>
                    <li><a href="Contact Us.html"><b>Contact us</b></a></li>
                </ul>
            </nav>
        </header>
        
        <body>
        <!--Footer Starts-->
        <footer>
            <div class="wrapper">
                <ul>
                    <h3>Get in touch</h3>
                    <li>Music Shop- Delhi</li>
                    <li>Address- ABC Avenue, 123-321</li>
                    <li>Call now- +91 9810307191</li>
                </ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Bz9aM4u3cuY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </footer>
        <!--Footer ends-->
        
    </body>
</html>