<!DOCTYPE html>
<html>
    <head>
        <title>Our Products</title>
        <!--Styling Starts-->
        <style>
            * {
                font-family:  Century Gothic;
                font-weight: 300;
            }
            body, ul, li {
                margin: 0;
                padding: 0;
            }
            p, li, h2 {
                color: darkslategrey;
            }
            body {
                background-color: azure;
            }
            .wrapper 
            {
                width: 96%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 2%;
            }
            header nav {
                float: right;
                padding: 0 20px;
            }
            header:after {
                content:"";
                clear: both;
                display: block;
            }
            header nav li {
                list-style-type: none;
                float: left;
                margin-left: 20px;
                margin-top: 20px;
            }
            header nav li a {
                text-decoration: none;
                color: darkslategrey;
                font-size: 15px;
                text-transform: uppercase;
            }

            #products {
                padding-top: 30px;
                margin-top: 30px;
                border-top: 2px solid lightgrey;
            }
            #products li {
                float: left;
                width: 32%;
                list-style-type: none;
                text-align: center;
            }
            #products li img {
                width: 100%;
            }
            #products li:nth-child(even) {
                margin: 0 1%;
            }
            #products:after {
                content:"";
                display: block;
                clear: both;
            }
            #our-products {
                text-align: center;
            }
            #button {
                align-items: center;
                margin-right: 
            }
          <!--Styling Ends-->
        </style>
    </head>
    <header>
            <div class="wrapper">
                <div class="logo"></div>
            </div>
            <nav>
                <ul>
                    <li><a href="Website.html"><b>Home</b></a></li>
                    <li><a href="About Us.html"><b>About us</b></a></li>
                    <li><a href="Products.html">Our <b>Products</b></a></li>
                    <li><a href="Contact Us.html"><b>Contact us</b></a></li>
                </ul>
            </nav>
        </header>
    
    <body>
        <!--Product section Starts-->
        <div  class="wrapper">
            <section id="products">
                <h2 id="our-products">Our Products</h2>
                <ul>
                    <li>
                        <img src="Guitar.jpg">
                        <h2>Acoustic Guitar</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis convallis volutpat. Nullam in mauris id orci rutrum blandit. Cras faucibus nunc elit, vel viverra nunc laoreet quis. Sed a dignissim leo. Aliquam ac pretium urna, eu volutpat dolor. Nunc placerat eget enim a placerat.</p>
                    <li>
                        <img src="Drums.jpg">
                        <h2>Drums</h2>
                        <p>Nullam tincidunt quis turpis ac elementum. Proin lobortis porttitor finibus. Phasellus ac sollicitudin leo. Duis ullamcorper enim vitae dolor hendrerit, non interdum magna consequat. Sed gravida pretium justo eget vehicula. Suspendisse mollis malesuada risus, vel blandit lectus finibus a. Duis ac laoreet felis. Suspendisse velit ligula, dictum ut ultricies a, fringilla sed nisi.</p>
                    </li>
                    <li>
                        <img src="Violin.jpg">
                        <h2>Violin</h2>
                        <p>Sed a dignissim leo. Aliquam ac pretium urna, eu volutpat dolor. Nunc placerat eget enim a placerat. Nullam tincidunt quis turpis ac elementum. Proin lobortis porttitor finibus. Phasellus ac sollicitudin leo. Duis ullamcorper enim vitae dolor hendrerit, non interdum magna consequat. Sed gravida pretium justo eget vehicula.</p>
                    </li>
                </ul>
            </section>
        </div>
        <!--Product section Ends-->
        <div  class="border">
            <button onclick="file:///C:/Users/Rajrishi%20Sharma/Desktop/EKAPARNIKA/Extra/HT%20Code-a-thon/Music%20Website/Website.html">Return to Homepage</button>
        <div>
    </body>
</html>