<!DOCTYPE html>
<html>
    <head>
        <title>Music Shop- guitars, violins, drums and more</title>
        <!--Styling Starts-->
        <style>
            * {
                font-family:  Century Gothic;
                font-weight: 300;
            }
            body, ul, li {
                margin: 0;
                padding: 0;
            }
            p, li, h1, h2, h3, h4 {
                color: darkslategrey;
            }
            body {
                background-color: azure;
            }
            .wrapper 
            {
                width: 96%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 2%;
            }
            header {
                background-color: papayawhip;
                padding: 10px 0;
            }
            .logo {
                margin: 0;
                background: url(Logo.png);
                background-size: 70 px 70 px;
                float: left;
                width: 70px;
                height: 70px;
            }
            header nav {
                float: right;
                padding: 0 20px;
            }
            header:after {
                content:"";
                clear: both;
                display: block;
            }
            header nav li {
                list-style-type: none;
                float: left;
                margin-left: 20px;
                margin-top: 20px;
            }
            header nav li a {
                text-decoration: none;
                color: darkslategrey;
                font-size: 15px;
                text-transform: uppercase;
            }
            #main-banner {
                width: 100%;
                max-height: 500px;
                overflow: hidden;
            }
            #main-banner img {
                width: 100%;
            }
            #slider {
                overflow: hidden;
            }
            #slides {
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                text-align: left;
                font-size: 0;
                animation: 18s slidy infinite;
            }
            #slides img {
                width: 20%;
                float: left;
            }
            #usp {
                margin-top: 20px
            }
            #usp li {
                float: left;
                width: 23%;
                padding: 1%;
                text-align: center;
                list-style-type: none;
            }
            #usp li img {
                height: 80px;
                padding: 20px;
                background-color: coral;
                border-radius: 50%;
            }
            #usp li h2 {
                font-size: 16px;
                font-weight: 400;
            }
            #usp:after {
                content: "";
                display: block;
                clear: both;
            }
            #products {
                padding-top: 30px;
                margin-top: 30px;
                border-top: 2px solid lightgrey;
            }
            #products li {
                float: left;
                width: 32%;
                list-style-type: none;
                text-align: center;
            }
            #products li img {
                width: 100%;
            }
            #products li:nth-child(even) {
                margin: 0 1%;
            }
            #products:after {
                content:"";
                display: block;
                clear: both;
            }
            #our-products {
                text-align: center;
            }
            .greet {
                background-color: bisque;
                font-family: fantasy;
                color: white;
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
            }
            /*Animation*/
            @keyframes slidy {
                0% {left: 0%;}
                28% {left: 0%;}
                33% {left: -100%;}
                61% {left: -100%;}
                69% {left: -200%;}
                94% {left: -200%;}
                100% {left: 0%;}
            }
            footer {
                width: 100%;
                background-color: darkslategrey;
                padding: 30px 0;
                margin-top: 60px;
            }
            footer ul {
                float: left;
                width: 48%;
                margin: 1%;
            }
            footer ul h3 {
                font-size: 30px;
                color: beige;
            }
            footer ul li {
                list-style-type: none;
                font-size: 15px;
                color: beige;
            }
            footer:after {
                content: "";
                display: block;
                clear: both;
            }
            /*Animation ends*/
        </style>
        <!--Styling Ends-->
    </head>
    <body>
        <!--Header Starts-->
        <header>
            <div class="wrapper">
                <div class="logo"></div>
            </div>
            <nav>
                <ul>
                    <li><a href="Website.html"><b>Home</b></a></li>
                    <li><a href="About Us.html"><b>About us</b></a></li>
                    <li><a href="Products.html">Our <b>Products</b></a></li>
                    <li><a href="Contact Us.html"><b>Contact us</b></a></li>
                </ul>
            </nav>
        </header>
        <!--Header Ends-->
                
        <!--Banner Starts-->
        <div id="main-banner">
            <div id="slider">
                <div id="slides">
                    <img src="Banner%201.jpg">
                    <img src="Banner%202.jpg">
                    <img src="Banner%203.jpg">
                </div>
            </div>
        </div>
        <!--Banner Ends-->
        
        <!--USP Section Starts-->
        <div class="wrapper">
            <section id="usp">
                <ul>
                    <li>
                        <img src="Wide%20Range%20of%20Products.png">
                        <h2>Wide Range of Products</h2>
                    </li>
                    <li>
                        <img src="Multiple%20Stores.png">
                        <h2>Multiple Stores</h2>
                    </li>
                    <li>
                        <img src="Happy%20Customers.png">
                        <h2>Happy Customers</h2>
                    </li>
                    <li>
                        <img src="Satisfaction%20Guaranteed.png">
                        <h2>Satisfaction Guaranteed</h2>
                    </li>
                </ul>
            </section>
        </div>
        <!--USP Section Ends-->
        
        <!--Product section Starts-->
        <div  class="wrapper">
            <section id="products">
                <h2 id="our-products">Our Products</h2>
                <ul>
                    <li>
                        <img src="Guitar.jpg">
                        <h2>Acoustic Guitar</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis convallis volutpat. Nullam in mauris id orci rutrum blandit. Cras faucibus nunc elit, vel viverra nunc laoreet quis. Sed a dignissim leo. Aliquam ac pretium urna, eu volutpat dolor. Nunc placerat eget enim a placerat.</p>
                    <li>
                        <img src="Drums.jpg">
                        <h2>Drums</h2>
                        <p>Nullam tincidunt quis turpis ac elementum. Proin lobortis porttitor finibus. Phasellus ac sollicitudin leo. Duis ullamcorper enim vitae dolor hendrerit, non interdum magna consequat. Sed gravida pretium justo eget vehicula. Suspendisse mollis malesuada risus, vel blandit lectus finibus a. Duis ac laoreet felis. Suspendisse velit ligula, dictum ut ultricies a, fringilla sed nisi.</p>
                    </li>
                    <li>
                        <img src="Violin.jpg">
                        <h2>Violin</h2>
                        <p>Sed a dignissim leo. Aliquam ac pretium urna, eu volutpat dolor. Nunc placerat eget enim a placerat. Nullam tincidunt quis turpis ac elementum. Proin lobortis porttitor finibus. Phasellus ac sollicitudin leo. Duis ullamcorper enim vitae dolor hendrerit, non interdum magna consequat. Sed gravida pretium justo eget vehicula.</p>
                    </li>
                </ul>
            </section>
        </div>
        <!--Product section Ends-->
        
        <!--Footer Starts-->
        <footer>
            <div class="wrapper">
                <ul>
                    <h3>Get in touch</h3>
                    <li>Music Shop- Delhi</li>
                    <li>Address- ABC Avenue, 123-321</li>
                    <li>Call now- +91 9810307191</li>
                </ul>
                <iframe src="https://scratch.mit.edu/projects/437030541/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen>Play a game to pass your time!</iframe>
            </div>
        </footer>
        <!--Footer ends-->
        
        <!--Greet section starts-->
        <div class="greet">
        <p id="namesec" ></p>   
        </div>
        
        <script>
        function myFunction(){
            var name=prompt(""Hello, what is your name?"",""Aviana"");
            
            var msg;
            var date= new Date();
            var hour=date.getHours();
            
            if (hour<12){
                msg="""Good morning ""+name"";
                document.getElementById(""namesec"").innerHTML=msg;
            }
            else if (hour>12 && hour<16){
                msg=""Good afternoon ""+name"";
                document.getElementById(""namesec"").innerHTML=msg;
            }
            else if(hour>16 && hour<23){
                msg=""Good evening "" ""+name"";
                document.getElementById(""namesec"").innerHTML=msg;
            }
            else{
                msg=""Greetings of the day!!"";
                document.getElementById(""namesec"").innerHTML=msg;
            }
            document.body.style.backgroundColor=bg;
        }
        </script>
        <!--Greet section ends-->
        
    </body>
</html>